<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- META -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@zaferayan" />
    <meta name="twitter:creator" content="@nickbilton" />
    <meta
      property="og:url"
      content="https://ozcanzaferayan.github.io/lol-tear-sheet-magic-animation/"
    />
    <meta property="og:title" content="Title" />
    <meta property="og:description" content="description" />
    <meta property="og:image" content="./og.png" />
    <!-- META -->
    <title>Document</title>
    <style>
      html,
      body {
        background-color: #000;
      }
      :root {
        --img-w: 1481px;
        --img-h: 168px;
        --anim-w: calc(var(--img-w) * 1);
        --anim-h: calc(var(--img-h) * 1);
      }

      .wrapper {
        position: relative;
        width: 1000px;
        height: 300px;
        overflow: hidden;
      }

      .bg {
        position: absolute;
        width: calc(2 * var(--anim-w));
        height: var(--anim-h);
        background: url(tearsheet.png) repeat-x;
        background-size: var(--anim-w) var(--anim-h);
        animation: bg-slide 2s linear infinite;
      }

      @keyframes bg-slide {
        from {
          transform: translateX(calc(-1 * var(--anim-w)));
        }
        to {
          transform: translateX(0px);
        }
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="bg"></div>
    </div>
  </body>
</html>
